projectName=plugin-sandbox
projectGroup="com.ritense"
projectVersion=0.0.1

org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never

kotlinVersion=2.1.20
kotlinLoggingVersion=7.0.7
mockitoKotlinVersion=5.4.0
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
dockerComposePluginVersion=0.17.12
okhttpVersion=4.12.0
apacheTikaVersion=3.1.0
postgresqlDriverVersion=42.7.5

lalakiCentralVersion=1.2.5
ktlintVersion=12.2.0
ideaExt=1.1.10
openApiGeneratorPluginVersion=7.13.0
squareupMoshiVersion=1.15.2
apacheCxfVersion=4.1.2
sumXmlWsVersion=4.0.3
nettyResolverDnsNativeMacOsVersion=4.2.0.Final
flyingSaucerPdfVersion=9.12.0
apacheCommonsCsvVersion=1.14.0

valtimoVersion=13.1.2.RELEASE
