projectName=plugin-sandbox
projectGroup="com.ritense"
projectVersion=0.0.1

org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never

kotlinVersion=1.9.23
springVersion=3.2.5
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
ktlintVersion=12.0.3
spotlessVersion=6.23.3
ideaExt=1.1.7
dockerComposePluginVersion=0.17.7

postgresqlDriverVersion=42.7.3
mockitoKotlinVersion=5.4.0

valtimoVersion=12.3.0.RELEASE
